# This playbook deploys a simple standalone Tomcat 7 server.

- hosts: jboss-hosts
  remote_user: admin
  become: yes
  become_method: sudo

  roles:
    - update-so

- hosts: mod-cluster-hosts
  remote_user: root
  become: yes
  become_method: admin

  roles:
    - update-so  